[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sci_fi_modular/floor 1/floor 1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/parts/floor_1_material.tres" type="Material" id=2]

[node name="Floor_MeshInstance" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )
layers = 524288
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
